Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 955, 12, 2)]      0         
                                                                 
 my_reshape (MyReshape)      (955, 12, 2)              0         
                                                                 
 simple_rnn (SimpleRNN)      (955, 12)                 180       
                                                                 
 dense (Dense)               (955, 1)                  13        
                                                                 
 my_inverse_reshape (MyInver  (1, 955, 1)              0         
 seReshape)                                                      
                                                                 
=================================================================
Total params: 193
Trainable params: 193
Non-trainable params: 0
_________________________________________________________________
